const Query =
    ["PREFIX imas: <https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#>"
        + "PREFIX schema: <http://schema.org/>"
        + "PREFIX foaf: <http://xmlns.com/foaf/0.1/>"
        + "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>"
        + "SELECT DISTINCT *"
        + "WHERE {"
        + "  ?s schema:name|schema:alternateName ?name"
        + "    FILTER( lang(?name) = 'ja' ",
    ") ."
    + "  ?s rdf:type ?ctype . FILTER( ?ctype = imas:Idol )"
    + "  OPTIONAL { ?s imas:Title ?title. }"
    + "  OPTIONAL { ?s imas:cv ?cv . FILTER( lang(?cv) = 'ja' ) }"
    + "  OPTIONAL { ?s imas:Division | imas:Type | imas:Category ?division. }"
    + "  OPTIONAL { ?s imas:BloodType ?bloodType . }"
    + "  OPTIONAL { ?s foaf:age ?age . }"
    + "  OPTIONAL { ?s schema:height ?height . }"
    + "  OPTIONAL { ?s schema:weight ?weight . }"
    + "  OPTIONAL { ?s imas:Handedness ?handedness. }"
    + "  OPTIONAL { ?s imas:Bust ?bust. }"
    + "  OPTIONAL { ?s imas:Waist ?waist. }"
    + "  OPTIONAL { ?s imas:Hip ?hip. }"
    + "  OPTIONAL { ?s imas:ShoeSize ?shoeSize. }"
    + "  OPTIONAL { ?s schema:birthDate ?birthDate . }"
    + "  OPTIONAL { ?s imas:Constellation ?constellation. }"
    + "  OPTIONAL { ?s schema:birthPlace ?birthPlace . }"
    + "  OPTIONAL { ?s schema:description ?description . }"
    + "  OPTIONAL { ?s imas:IdolListURL ?idolListURL . }"
    + "}"];